[
  {
    "file": "seedling.webp",
    "bytes": 21002
  },
  {
    "file": "voice.webp",
    "bytes": 50082
  },
  {
    "file": "photo.webp",
    "bytes": 15142
  },
  {
    "file": "mobile-hero.webp",
    "bytes": 38214
  },
  {
    "file": "hero.webp",
    "bytes": 69648
  },
  {
    "file": "sky.webp",
    "bytes": 19726
  },
  {
    "file": "documents.webp",
    "bytes": 14860
  },
  {
    "file": "mountain.webp",
    "bytes": 10264
  },
  {
    "file": "cubes.webp",
    "bytes": 14244
  },
  {
    "file": "campaign.webp",
    "bytes": 14164
  },
  {
    "file": "bridge.webp",
    "bytes": 11598
  },
  {
    "file": "plane.webp",
    "bytes": 42992
  }
]